{
  "name": "chat-web-vendor",
  "private": true,
  "description": "프론트엔드 벤더 라이브러리 버전 관리. npm install 후 npm run copy-vendor 실행.",
  "scripts": {
    "copy-vendor": "node copy-vendor.js"
  },
  "dependencies": {
    "axios": "1.16.1",
    "marked": "15.0.12",
    "vue": "3.5.35"
  },
  "vendorCdn": {
    "tailwindcss": "https://cdn.tailwindcss.com"
  }
}
